# Production build env — baked into the JS bundle at `npm run build` time.
#
# Why this file exists:
#   - On iOS (Capacitor WebView), relative URLs like `/api` resolve to
#     `capacitor://localhost/api`, which isn't served by anything. API
#     calls silently fail, confusingly sometimes returning 200 for the
#     WebView's own static 404 handler.
#   - On web deployed to Vercel, the `/api/*` rewrite in vercel.json
#     forwards requests to Railway transparently, so relative URLs
#     "just work" there. iOS has no such rewrite.
#
# Setting VITE_API_URL makes axios (see web/src/lib/api.js) use an
# absolute URL for every request, which works identically on iOS, web,
# and anywhere else the bundle runs. Backend CORS already allows both
# capacitor://localhost and housemait.com origins (see
# src/cors-origins.js), so no backend change is needed.
#
# Side effect: once this is set, Vercel's /api rewrite becomes dead
# code — all web requests go direct to Railway. That's fine (slightly
# faster, one less hop) but the rewrite in vercel.json can eventually
# be removed.

VITE_API_URL=https://family-organiser-production-b631.up.railway.app
